{
  "item.the_draconite_ore.draconite_pickaxe": "Draconite Pickaxe",
  "item.the_draconite_ore.draconite": "Draconite Ingot",
  "item.the_draconite_ore.draconite_axe": "Draconite Axe",
  "item.the_draconite_ore.drac_armor_boots": "Draconite Boots",
  "block.the_draconite_ore.draconite_block": "Draconite Block",
  "item.the_draconite_ore.draconite_nugget": "Draconite Nugget",
  "item.the_draconite_ore.raw_draconite": "Raw Draconite",
  "itemGroup.tabdrac_creat_tab": "Darconite Ore",
  "item.the_draconite_ore.drac_armor_helmet": "Draconite Helmet",
  "item.the_draconite_ore.drac_armor_chestplate": "Draconite Chestplate",
  "item.the_draconite_ore.draconite_hoe": "Draconite Hoe",
  "item.the_draconite_ore.draconite_shovel": "Draconite Shovel",
  "item.the_draconite_ore.draconite_sword": "Draconite Sword",
  "block.the_draconite_ore.draconite_ore": "Draconite Ore",
  "item.the_draconite_ore.drac_armor_leggings": "Draconite Leggings"
}