{
  "item.the_draconite_ore.draconite_pickaxe": "Pioche en Draconite ",
  "item.the_draconite_ore.draconite": "Lingot de Draconite",
  "item.the_draconite_ore.draconite_axe": "Hache en Draconite",
  "item.the_draconite_ore.drac_armor_boots": "Draconite Boots",
  "block.the_draconite_ore.draconite_block": "Bloc de Draconite",
  "item.the_draconite_ore.draconite_nugget": "Pépite de Draconite",
  "item.the_draconite_ore.raw_draconite": "Draconite Brut",
  "itemGroup.tabdrac_creat_tab": "Darconite Ore",
  "item.the_draconite_ore.drac_armor_helmet": "Draconite Helmet",
  "item.the_draconite_ore.drac_armor_chestplate": "Draconite Chestplate",
  "item.the_draconite_ore.draconite_hoe": "Houe en Draconite",
  "item.the_draconite_ore.draconite_shovel": "Pelle en Draconite",
  "item.the_draconite_ore.draconite_sword": "Épée en Draconite",
  "block.the_draconite_ore.draconite_ore": "Minerai de Draconite",
  "item.the_draconite_ore.drac_armor_leggings": "Draconite Leggings"
}